splunk_hostname=splunk-backend-host.example.com
splunk_port=8089
splunk_username=saml_service_account
splunk_password="superseKre7p4ssw0rd"

log_level=DEBUG

# because the API is on the backend server, but the users will be pointed at the frontend
# if assertion signing is on, this is going to break
rewrite_location=true
rewrite_host=splunk-load-balancer.example.com
rewrite_scheme=https